.instructions-container{
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    ". . assistence"
    "content content content"
    "steps instructions instructions";
}

#adminList {
  margin-top: 5px;
}

.adminListItem {
  pointer-events: all;
  padding: 0.5rem;
  margin-top: 1px;
  background-color: #8080808a;
  border-radius: 2px;
}

#instructions_button-back{
  margin: 1.7rem;
  position: absolute;
  left: 0;
  top: 0;

}

.call_button {
  color: white;
  background: #00489f;
  width: 100%;
}

.help-text {
  font-size: 0.7rem;
}

.assistence {
  grid-area: assistence;
  justify-self: end;
  margin: 1.7rem;
}

.steps {
  grid-area: steps;
  margin: 1.7rem;
  display: flex;
  flex-direction: column;
  width: 10rem;
  align-self: end;

}

.instructions {
  grid-area: instructions;
  display: flex;
  height: 50px;
  align-self: end;
  justify-self: end;
  margin: 1.7rem;
  align-items: flex-end;
}

.info-text {
  background-color: #4d4d4d;
  color: white;
  border-radius: 2px;
  font-size: 0.8rem;
  margin: 1px 5px;
  padding: 1em;
}

.fullscreen-message {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
}